<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="220px-Zombie_haiti_ill_artlibre_jnl.png" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-aP-7c3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAm-O1-1DN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Skip" id="lac-8Z-ZZ0">
                                        <connections>
                                            <segue destination="3C4-ID-qbC" kind="show" id="dx0-bG-hPA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="81H-TN-SMh"/>
                                    <barButtonItem title="NXT" id="lsm-yz-pF8">
                                        <connections>
                                            <segue destination="3C4-ID-qbC" kind="show" id="fux-zL-A92"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-ri-aCT">
                                <rect key="frame" x="20" y="821" width="51" height="31"/>
                            </switch>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1Q-3S-bFb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Getting Started" id="BU1-rH-ECT"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-1N-meH">
                                <rect key="frame" x="102" y="831" width="564" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kwP-vH-Sa9"/>
                                    <constraint firstAttribute="width" constant="564" id="qby-l5-jom"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJO-Ur-aew">
                                <rect key="frame" x="0.0" y="571" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-0I-oP2">
                                <rect key="frame" x="66" y="576" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="929-iy-iij"/>
                                    <constraint firstAttribute="width" constant="99" id="QRl-0e-92K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mWe-aP-7c3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8zC-Hw-wjE"/>
                            <constraint firstItem="HJO-Ur-aew" firstAttribute="leading" secondItem="VAm-O1-1DN" secondAttribute="leading" id="Kyd-cH-uiW"/>
                            <constraint firstItem="mWe-aP-7c3" firstAttribute="trailing" secondItem="n1Q-3S-bFb" secondAttribute="trailing" id="M5L-c4-gst"/>
                            <constraint firstItem="VAm-O1-1DN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NFV-03-nnD"/>
                            <constraint firstAttribute="trailing" secondItem="mWe-aP-7c3" secondAttribute="trailing" id="Ove-9g-tws"/>
                            <constraint firstItem="n1Q-3S-bFb" firstAttribute="leading" secondItem="HJO-Ur-aew" secondAttribute="leading" id="QSw-fp-zgG"/>
                            <constraint firstItem="n1Q-3S-bFb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U6P-KZ-10u"/>
                            <constraint firstItem="jZa-ri-aCT" firstAttribute="bottom" secondItem="hPk-1N-meH" secondAttribute="bottom" id="g8X-EL-GKK"/>
                            <constraint firstItem="mWe-aP-7c3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h8T-gV-5HC"/>
                            <constraint firstItem="hPk-1N-meH" firstAttribute="leading" secondItem="jZa-ri-aCT" secondAttribute="trailing" constant="33" id="hAQ-Mv-sSG"/>
                            <constraint firstItem="mWe-aP-7c3" firstAttribute="leading" secondItem="n1Q-3S-bFb" secondAttribute="leading" id="j37-G8-MOr"/>
                            <constraint firstItem="n1Q-3S-bFb" firstAttribute="trailing" secondItem="VAm-O1-1DN" secondAttribute="trailing" id="oYh-gm-oaL"/>
                            <constraint firstItem="jZa-ri-aCT" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="bottom" constant="154" id="srM-3v-uRV"/>
                            <constraint firstItem="mWe-aP-7c3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uKn-jo-MZs"/>
                            <constraint firstItem="jZa-ri-aCT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="ua4-QE-FS8"/>
                            <constraint firstItem="y4c-0I-oP2" firstAttribute="leading" secondItem="HJO-Ur-aew" secondAttribute="trailing" constant="17" id="v2N-jC-BY6"/>
                            <constraint firstItem="VAm-O1-1DN" firstAttribute="top" secondItem="HJO-Ur-aew" secondAttribute="bottom" constant="21" id="v6D-xI-BXw"/>
                            <constraint firstItem="HJO-Ur-aew" firstAttribute="centerY" secondItem="y4c-0I-oP2" secondAttribute="centerY" id="x1s-Kf-blU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="160.56971514242881"/>
        </scene>
        <!--Safety View Controller-->
        <scene sceneID="axn-AL-U3y">
            <objects>
                <viewController id="3C4-ID-qbC" customClass="SafetyViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0Y-EW-ti4"/>
                        <viewControllerLayoutGuide type="bottom" id="pHE-aG-rrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moD-1I-lt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fct-U7-brr">
                                <rect key="frame" x="0.0" y="25" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Get To Safety" id="rRd-bQ-FOz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="yZb-fS-cQv">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="0rd-kp-Qg1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14w8129.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-G7-dir">
                                <rect key="frame" x="40" y="133" width="295" height="413"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZZ-Kd-DTz">
                                <rect key="frame" x="6" y="617" width="67" height="30"/>
                                <state key="normal" title="Locations"/>
                                <connections>
                                    <segue destination="Xur-C8-Ieu" kind="show" id="Tae-7B-uiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-ZN-0xD">
                                <rect key="frame" x="318" y="617" width="22" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMA-8T-fvU">
                                <rect key="frame" x="100" y="572" width="176" height="30"/>
                                <state key="normal" title="I'm Safe"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wRF-A0-E3f" kind="show" id="Ahr-M6-X46"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock Yourself Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuz-aN-4iy">
                                <rect key="frame" x="68" y="81" width="239" height="27"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZZ-Kd-DTz" firstAttribute="top" secondItem="hu2-ZN-0xD" secondAttribute="top" id="1qw-dh-RqY"/>
                            <constraint firstAttribute="bottom" secondItem="nZZ-Kd-DTz" secondAttribute="bottom" constant="20" symbolic="YES" id="6k9-i1-mtF"/>
                            <constraint firstItem="nZZ-Kd-DTz" firstAttribute="bottom" secondItem="hu2-ZN-0xD" secondAttribute="bottom" id="7SF-qY-f83"/>
                            <constraint firstItem="Wuz-aN-4iy" firstAttribute="top" secondItem="fct-U7-brr" secondAttribute="bottom" constant="12" id="86Z-ZT-eG2"/>
                            <constraint firstItem="fct-U7-brr" firstAttribute="top" secondItem="L0Y-EW-ti4" secondAttribute="bottom" constant="5" id="8nL-VN-IRU"/>
                            <constraint firstItem="WMA-8T-fvU" firstAttribute="top" secondItem="2fW-G7-dir" secondAttribute="bottom" constant="26" id="9tL-WP-8zs"/>
                            <constraint firstItem="2fW-G7-dir" firstAttribute="leading" secondItem="moD-1I-lt4" secondAttribute="leadingMargin" constant="24" id="Ah2-pQ-9L5"/>
                            <constraint firstItem="nZZ-Kd-DTz" firstAttribute="leading" secondItem="moD-1I-lt4" secondAttribute="leadingMargin" constant="-10" id="Bbx-Pm-GoB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hu2-ZN-0xD" secondAttribute="trailing" constant="19" id="FDP-Rp-ZIk"/>
                            <constraint firstItem="fct-U7-brr" firstAttribute="centerX" secondItem="Wuz-aN-4iy" secondAttribute="centerX" id="HI8-aG-NMt"/>
                            <constraint firstAttribute="trailing" secondItem="fct-U7-brr" secondAttribute="trailing" id="IAI-Zd-Nsi"/>
                            <constraint firstItem="2fW-G7-dir" firstAttribute="top" secondItem="Wuz-aN-4iy" secondAttribute="bottom" constant="25" id="NSC-86-oY7"/>
                            <constraint firstItem="Wuz-aN-4iy" firstAttribute="centerX" secondItem="2fW-G7-dir" secondAttribute="centerX" id="aLz-Mk-hge"/>
                            <constraint firstItem="2fW-G7-dir" firstAttribute="centerX" secondItem="WMA-8T-fvU" secondAttribute="centerX" id="jOn-HT-QMd"/>
                            <constraint firstItem="Wuz-aN-4iy" firstAttribute="leading" secondItem="moD-1I-lt4" secondAttribute="leadingMargin" constant="52" id="nGU-KU-W8U"/>
                            <constraint firstItem="fct-U7-brr" firstAttribute="leading" secondItem="moD-1I-lt4" secondAttribute="leading" id="np8-3q-I3n"/>
                            <constraint firstItem="WMA-8T-fvU" firstAttribute="leading" secondItem="moD-1I-lt4" secondAttribute="leadingMargin" constant="84" id="x3d-8d-Fgs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWq-bK-nQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="154"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="aJT-nB-ykK">
            <objects>
                <viewController id="Xur-C8-Ieu" customClass="LocationViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pe-ZN-pCq"/>
                        <viewControllerLayoutGuide type="bottom" id="fxb-Jv-vpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddu-wI-pH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-Fz-Z9t">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="reply" id="8Kc-dF-Yq6">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="edW-wr-zQ6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jzb-Rj-nah">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCC-qH-Xqe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Location" id="zWg-1X-XTj"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CK3-Fz-Z9t" firstAttribute="bottom" secondItem="fxb-Jv-vpi" secondAttribute="top" id="30B-5j-abe"/>
                            <constraint firstItem="XCC-qH-Xqe" firstAttribute="trailing" secondItem="jzb-Rj-nah" secondAttribute="trailing" id="3JP-Yo-OwL"/>
                            <constraint firstAttribute="trailing" secondItem="XCC-qH-Xqe" secondAttribute="trailing" id="8Bl-Pw-Hxx"/>
                            <constraint firstItem="jzb-Rj-nah" firstAttribute="top" secondItem="XCC-qH-Xqe" secondAttribute="bottom" id="dyc-bk-qMB"/>
                            <constraint firstItem="XCC-qH-Xqe" firstAttribute="leading" secondItem="jzb-Rj-nah" secondAttribute="leading" id="ltt-KC-xBm"/>
                            <constraint firstItem="XCC-qH-Xqe" firstAttribute="leading" secondItem="ddu-wI-pH9" secondAttribute="leading" id="mp1-8L-efQ"/>
                            <constraint firstItem="jzb-Rj-nah" firstAttribute="trailing" secondItem="CK3-Fz-Z9t" secondAttribute="trailing" id="ryT-5C-9gx"/>
                            <constraint firstItem="XCC-qH-Xqe" firstAttribute="top" secondItem="9pe-ZN-pCq" secondAttribute="bottom" id="v8I-Xj-7VF"/>
                            <constraint firstItem="CK3-Fz-Z9t" firstAttribute="top" secondItem="jzb-Rj-nah" secondAttribute="bottom" id="wYT-Rs-aCI"/>
                            <constraint firstItem="jzb-Rj-nah" firstAttribute="leading" secondItem="CK3-Fz-Z9t" secondAttribute="leading" id="yI9-QE-3E1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNb-eJ-MVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="152.47376311844079"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="XHm-Yb-jmC">
            <objects>
                <viewController id="wRF-A0-E3f" customClass="InventoryViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nI6-QV-QxX"/>
                        <viewControllerLayoutGuide type="bottom" id="Aux-3o-3FI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArF-00-dJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcu-h4-idf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Inventory" id="Pfv-8t-KZe"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24L-hZ-Vl6">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="bfy-v8-qyk"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdJ-Mb-Qt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="14w8129.jpg" width="600" height="413"/>
        <image name="220px-Zombie_haiti_ill_artlibre_jnl.png" width="220" height="304"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fux-zL-A92"/>
        <segue reference="0rd-kp-Qg1"/>
    </inferredMetricsTieBreakers>
</document>
